# towers-of-hanoi

./: towers-of-hanoi.sln
towers-of-hanoi/: App.xaml  App.xaml.cs  Automatic.xaml  Automatic.xaml.cs  AutomaticSetup.xaml  AutomaticSetup.xaml.cs  Game.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  NumericUpDown.xaml  QuitConfirmation.xaml.cs  Scene3D.cs  Settings.xaml  Settings.xaml.cs  Singleplayer.xaml  Singleplayer.xaml.cs  SingleplayerSetup.xaml  SingleplayerSetup.xaml.cs  Styles.xaml  towers-of-hanoi.csproj
towers-of-hanoi/Navigation/: AutomaticSetup.xaml  AutomaticSetup.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NavigationWindow.xaml.cs  QuitConfirmation.xaml  QuitConfirmation.xaml.cs  SingleplayerSetup.xaml  SingleplayerSetup.xaml.cs
towers-of-hanoi/Navigation/Multiplayer/: ClientQuitConfirmation.xaml  ClientQuitConfirmation.xaml.cs  MultiCast.cs  MultiplayerClient.xaml  MultiplayerClient.xaml.cs  MultiplayerMenu.xaml  MultiplayerMenu.xaml.cs  MultiplayerQuitConfirmation.xaml  MultiplayerQuitConfirmation.xaml.cs  MultiplayerServer.xaml  MultiplayerServer.xaml.cs  MultiplayerSetup.xaml  MultiplayerSetup.xaml.cs  ServerEntry.xaml  ServerEntry.xaml.cs  ServerQuitConfirmation.xaml  ServerQuitConfirmation.xaml.cs  TCP.cs
towers-of-hanoi/Navigation/Settings/: Settings.xaml  Settings.xaml.cs
towers-of-hanoi/Navigation/Settings/SettingsControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
towers-of-hanoi/Navigation/Settings/Themes/: Colourful.xaml  Dark.xaml  Factorio.xaml  HighContrastDark.xaml  HighContrastLight.xaml  Kerbal.xaml  Light.xaml  Perry.xaml  (+1 more)
towers-of-hanoi/SettingsControls/: FloatSlider.xaml  FloatSlider.xaml.cs
towers-of-hanoi/Themes/: Colourful.xaml  Dark.xaml  Factorio.xaml  HighContrastDark.xaml  HighContrastLight.xaml  Kerbal.xaml  Light.xaml  Perry.xaml
