<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>towers_of_hanoi</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Navigation\Settings\Themes\Fonts\TitilliumWeb-Regular.ttf" />
    <None Remove="Navigation\Settings\Themes\Sounds\click.wav" />
    <None Remove="Navigation\Settings\Themes\Sounds\drop.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Navigation\Settings\Themes\Fonts\TitilliumWeb-Regular.ttf" />
    <Resource Include="Navigation\Settings\Themes\Sounds\click.wav" />
    <Resource Include="Navigation\Settings\Themes\Sounds\drop.wav" />
  </ItemGroup>

</Project>
