<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Background" Color="#242324"/>
    <SolidColorBrush x:Key="Foreground" Color="#313031"/>
    <SolidColorBrush x:Key="FocusedForeground" Color="#F1BE64"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="#3D3D3D"/>
    
    <LinearGradientBrush x:Key="BorderColour" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#605E5D" Offset="0.0"/>
        <GradientStop Color="#2B2B2B" Offset="0.05"/>
        <GradientStop Color="#2B2B2B" Offset="0.95"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledBorderColour" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#000000" Offset="0.0"/>
        <GradientStop Color="#251E1C" Offset="0.05"/>
        <GradientStop Color="#251E1C" Offset="0.95"/>
        <GradientStop Color="#605E5D" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FocusedBorderColour" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F7C87A" Offset="0.0"/>
        <GradientStop Color="#EEA73B" Offset="0.05"/>
        <GradientStop Color="#EEA73B" Offset="0.95"/>
        <GradientStop Color="#442500" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AccentBorderColour" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BFBFBF" Offset="0.0"/>
        <GradientStop Color="#7D7D7D" Offset="0.05"/>
        <GradientStop Color="#7D7D7D" Offset="0.95"/>
        <GradientStop Color="#121212" Offset="1.0"/>
    </LinearGradientBrush>

    <Thickness x:Key="BorderThickness">3</Thickness>
    <Thickness x:Key="BottomlessBorderThickness">3,3,3,0</Thickness>
    <Thickness x:Key="TabControlMargin">-2,-2,-2,-2</Thickness>
    <SolidColorBrush x:Key="StandardText" Color="#E1E1E1"/>
    <SolidColorBrush x:Key="ImportantText" Color="#FFE6C0"/>
    <SolidColorBrush x:Key="FocusedText" Color="#010100"/>
    <SolidColorBrush x:Key="DisabledText" Color="#666666"/>
    <SolidColorBrush x:Key="AccentColour" Color="#8E8E8E"/>
    <SolidColorBrush x:Key="FocusedAccent" Color="#F1BE64"/>
    <SolidColorBrush x:Key="AccentText" Color="#1D1D1D"/>
    <SolidColorBrush x:Key="FocusedAccentText" Color="#1D1D1D"/>
    <FontFamily x:Key="Font">pack://application:,,,/Navigation/Settings/Themes/Fonts/#Titillium Web</FontFamily>

    <SolidColorBrush x:Key="DiscTop" Color="#F1BE64"/>
    <SolidColorBrush x:Key="DiscBottom" Color="#313031"/>
    <SolidColorBrush x:Key="PoleColour" Color="#8e8e8e"/>

</ResourceDictionary>