<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#ffffff"/>
    <SolidColorBrush x:Key="Foreground" Color="#ffffff"/>
    <SolidColorBrush x:Key="FocusedForeground" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="#ffffff"/>
    <SolidColorBrush x:Key="BorderColour" Color="#0000AA" />
    <SolidColorBrush x:Key="DisabledBorderColour" Color="#0000AA" />
    <SolidColorBrush x:Key="FocusedBorderColour" Color="#0000AA" />
    <SolidColorBrush x:Key="AccentBorderColour" Color="#0000AA" />
    <Thickness x:Key="BorderThickness">2</Thickness>
    <Thickness x:Key="BottomlessBorderThickness">2,2,2,0</Thickness>
    <Thickness x:Key="TabControlMargin">-2,-2,-2,-1</Thickness>
    <SolidColorBrush x:Key="StandardText" Color="#222222"/>
    <SolidColorBrush x:Key="ImportantText" Color="Black"/>
    <SolidColorBrush x:Key="FocusedText" Color="#000000"/>
    <SolidColorBrush x:Key="DisabledText" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="AccentColour" Color="#0000AA"/>
    <SolidColorBrush x:Key="FocusedAccent" Color="#6666ff"/>
    <SolidColorBrush x:Key="AccentText" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="FocusedAccentText" Color="#FFFFFF"/>
    <FontFamily x:Key="Font">Segoe UI</FontFamily>

    <SolidColorBrush x:Key="Disc0" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc1" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc2" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc3" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc4" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc5" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc6" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc7" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc8" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc9" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc10" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc11" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc12" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc13" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc14" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc15" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc16" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc17" Color="#dddddd"/>
    <SolidColorBrush x:Key="Disc18" Color="#0000AA"/>
    <SolidColorBrush x:Key="Disc19" Color="#dddddd"/>

    <SolidColorBrush x:Key="PoleColour" Color="#222222"/>

</ResourceDictionary>