<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#FFFF99"/>
    <SolidColorBrush x:Key="Foreground" Color="#FFFF99"/>
    <SolidColorBrush x:Key="FocusedForeground" Color="#FFFF99"/>
    <SolidColorBrush x:Key="DisabledForeground" Color="#FFFF99"/>
    <SolidColorBrush x:Key="BorderColour" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledBorderColour" Color="Transparent" />
    <SolidColorBrush x:Key="FocusedBorderColour" Color="Transparent" />
    <SolidColorBrush x:Key="AccentBorderColour" Color="Transparent" />
    <Thickness x:Key="BorderThickness">0</Thickness>
    <Thickness x:Key="BottomlessBorderThickness">0</Thickness>
    <Thickness x:Key="TabControlMargin">-2,-2,-2,0</Thickness>
    <SolidColorBrush x:Key="StandardText" Color="#000000"/>
    <SolidColorBrush x:Key="ImportantText" Color="#CC0000"/>
    <SolidColorBrush x:Key="FocusedText" Color="#CC0000"/>
    <SolidColorBrush x:Key="DisabledText" Color="Transparent"/>
    <SolidColorBrush x:Key="AccentColour" Color="Transparent"/>
    <SolidColorBrush x:Key="FocusedAccent" Color="Transparent"/>
    <SolidColorBrush x:Key="AccentText" Color="#CC0000"/>
    <SolidColorBrush x:Key="FocusedAccentText" Color="#000000"/>
    <FontFamily x:Key="Font">Comic Sans MS</FontFamily>

    <SolidColorBrush x:Key="Disc0" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc1" Color="#c00000"/>
    <SolidColorBrush x:Key="Disc2" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc3" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc4" Color="#c00000"/>
    <SolidColorBrush x:Key="Disc5" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc6" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc7" Color="#c00000"/>
    <SolidColorBrush x:Key="Disc8" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc9" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc10" Color="#c00000"/>
    <SolidColorBrush x:Key="Disc11" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc12" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc13" Color="#c00000"/>
    <SolidColorBrush x:Key="Disc14" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc15" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc16" Color="#c00000"/>
    <SolidColorBrush x:Key="Disc17" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc18" Color="#ffff99"/>
    <SolidColorBrush x:Key="Disc19" Color="#c00000"/>

    <SolidColorBrush x:Key="PoleColour" Color="#ffff99"/>

</ResourceDictionary>